{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],

    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/log-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:dd/MM HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }

    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;port=5433;Database=booking_service_bookings;Username=bookings_admin;Password=admin_bookings",
    "RabbitMq": "amqp://guest:guest@host.docker.internal:5672",
    "PostgresSaga": "Host=host.docker.internal;port=5432;Database=postgres;Username=postgres;Password=postgres"
  },
  "RebusRabbitMqOptions": {
    "ConnectionString": "amqp://admin:admin@localhost:5672"
  }
}

